proto/infer.proto


syntax = "proto3";

package infer;

message InferRequest {
	repeated uint64 shape = 1;
	repeated float data = 2;	
}

message InferResponse {
	repeated uint64 shape = 1;
	repeated float data = 2;	
}

service Infer {
	rpc Infer (InferRequest) returns (InferResponse);
}

message PreProcessRequest {
	bytes image = 1;
}

message PreProcessResponse {
	repeated uint64 shape = 1;
	repeated float data = 2;	
}

message PostProcessRequest {
	repeated uint64 shape = 1;
	repeated float data = 2;
}

message Pred {
	string name = 1;
	float probability = 2;
}

message PostProcessResponse {
	repeated Pred preds = 1;

}

service Process {
	rpc PreProcess (PreProcessRequest) returns (PreProcessResponse);
	rpc PostProcess (PostProcessRequest) returns (PostProcessResponse);
}


message Image {
	string filename = 1;
	bytes body = 2;
}

message WebRequest {
	repeated Image images = 1;
}

message ImagePreds {
	string image = 1;
	repeated Pred preds = 2;
}

message WebResponse {
	repeated ImagePreds results = 1;
}

service Web {
	rpc Process(WebRequest) returns (WebResponse);
}